[database]
DB_HOST = localhost
DB_USERNAME = root
; DB_PASSWORD = 
DB_DATABASE = addressbook
DB_TABLE = contacts
DB_TABLELOGIN = user
; the idea here is to make this file not accessible by the public, but server only with permissions, Its a little spooky but I don't really know a better way to do this. 
; S'all good in the hood